/*  CodePrinter
*   LESS(CSS) document
*   
*   version     0.1.9
*/

@backgroundColor:       rgb(255,255,255);
@borderColor:           rgb(192,192,192);
@textColor:             rgb(119,119,119);
@gradientStartColor:    rgb(240,240,240);
@gradientEndColor:      rgb(250,250,250);
@paddingY:              5px;
@paddingX:              15px;
@fontSize:              12px;
@indentBorder:          1px dotted rgb(200,200,200);
    
.codeprinter {
    .block;
    .nowrap;
	.margins(5px, 0);
	.border(silver, 1px);
	min-width:50px;
	min-height:20px;
	overflow:hidden;
	position:relative; top:0;
	
	.cp-container {
    	position:relative;
	}
	.cp-wrapper {
	    .inline-block;
	    .vertical-top;
	    .size(auto, 100%);
    	.margins(0, @paddingY 0);
        background:@backgroundColor;
        position:relative;
	    z-index:4;
	    overflow:scroll;
	}
	.cp-source {
	    .block;
	    .margins(-@paddingY 0, @paddingY @paddingX);
	    .background(transparent);
        border-width:0;
	    color:transparent;
	    resize:none;
	    outline:none;
    	z-index:3;
    	opacity:1;
    	overflow:visible !important;
        overflow-x:visible !important;
        overflow-y:visible !important;
        white-space:pre;
        position:relative;
	}
	.cp-overlay {
	    .block;
    	.size(auto, auto);
    	.margins(0, @paddingY @paddingX);
    	.non-events;
    	border-width:0;
        color:inherit;
    	z-index:5;
    	overflow:visible;
    	position:relative;
    	top:0; right:0; bottom:0; left:0;
    	
    	pre {
    	    .block;
    	    .size(auto, auto);
    	    .margins(0 0 0 -20px, 0 0 0 20px);
    	    min-height:18px;
            color:inherit;
	    }
	}
	.cp-counter {
    	.inline-block;
    	.vertical-top;
    	.margins(0, 5px 0);
    	.size(auto, auto);
        .linear-gradient(right, @gradientStartColor, @gradientEndColor);
        .border(@borderColor, 0 1px 0 0);
        .shadow(0 0 10px rgba(0,0,0,0.25));
        .user-select(none);
        color:@textColor;
    	min-width:35px;
        z-index:6;
    	list-style-type:none;
    	overflow:hidden;
    	counter-reset:cp-counter;
    	position:relative;
    	
    	li {
    	    .margins(0, 0 7px);
    	    .align-right;
    	    color:inherit;
        	font-family:inherit;
        	font-size:inherit;
        	list-style-type:none;
        	counter-increment:cp-counter;
        	
        	&::before {
            	content:counter(cp-counter);
        	}
    	}
	}
	.cp-infobar {
	    .size(auto, 14px);
    	.margins(0, 2px 5px);
    	.linear-gradient(bottom, @gradientStartColor, @gradientEndColor);
    	.border(@borderColor, 0 0 1px 0);
    	.shadow(0 0 7px rgba(0,0,0,0.15));
        .user-select(none);
    	font-family:Verdana;
    	font-size:10px;
    	color:@textColor;
    	position:relative;
    	z-index:7;
    	
    	span {
        	.margins(0 15px);
    	}
    	a {
            .margins(0 7px, 0);
            .transition(.3s, color);
            color:inherit;
            
            &:hover {
                color:(@textColor - #333);
                text-decoration:underline !important;
            }
        }
    	.cp-countChars {
           	position:absolute; right:15px;
        }
	}
	
	.cp-overlay pre, .cp-source, .cp-counter {
    	font-family:Menlo;
        font-size:@fontSize;
	    line-height:18px;
        word-break:normal;
        word-spacing:0px;
        word-wrap:normal;
	}
    .cp-wrapper + .cp-infobar {
        border-width:1px 0 0 0;
    }
    
    .cp-activeLineNumber {
        .background(rgba(230,239,255,0.6)); 
        .shadow(0 0 2px rgb(51,153,255));
        color:black;
    }
    .cp-activeLine {
        .background(rgba(230,239,255,0.6)); 
        .shadow(0 0 2px rgb(51,153,255));
    }
    .cp-tab {
        margin-left:-1px;
        border-left:@indentBorder;
    }
    
    .cp-tab { border-left-color:rgb(200,200,200); }
    .cp-bracket { color:black; }
    .cp-curlybracket { color:red; }
    .cp-squarebracket { color:green; }
    .cp-roundbracket { color:black; }
    .cp-operator { color:#333; }
    .cp-variable { color:#1a19ff; }
    .cp-keyword { color:#8959a8; }
    .cp-boolean { color:#f5871f; }
    .cp-empty-value { color:#f5871f; }
    .cp-specials { color:green; }
    .cp-numeric { color:#f5871f; }
    .cp-hex { color:purple; }
    .cp-fname { color:#003f83; }
    .cp-property { color:navy; }
    .cp-regexp { color:#c82829; }
    .cp-escaped { color:teal; }
    .cp-phptag { color:#FF0000; }
    .cp-string, .cp-string * { color:maroon !important; }
    .cp-comment, .cp-comment * { color:#a4a4a4 !important; }
    
    &.cps-default {
        .cp-keyword, .cp-specials, .cp-boolean, .cp-empty-value { font-weight:bold; }
    }
}

/* ########### */
/* LESS MIXINS */

.size (@width: 100px, @height: 20px) { width:@width; height:@height; }
.square (@size) { width:@size; height:@size; }
.background (@str: none) { background-color:@str; }
.border (@color: #afafaf, @width: 1px, @type: solid) { border-color:@color; border-width:@width; border-style:@type; }
.margins (@margin: 0, @padding: 0) { margin:@margin; padding:@padding; }
.position (@position:'static', @top:auto, @right:auto, @bottom:auto, @left:auto) { position:@position; top:@top; right:@right; bottom:@bottom; left:@left; }
.linear-gradient (@from: top, @start: white, @end: black) { 
    background-image:-webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
    background-image:-webkit-linear-gradient(@from, @start, @end);
    background-image:-moz-linear-gradient(@from, @start, @end);
    background-image:-ms-linear-gradient(@from, @start, @end);
    background-image:-o-linear-gradient(@from, @start, @end);
    background-image:linear-gradient(@from, @start, @end);
}
.linear-3-gradient (@first: white, @second: transparent, @third: black, @from: top) {
    background-image:-webkit-gradient(linear, left top, left bottom, from(@first), color-stop(@second, 0.5), to(@third));
    background-image:-webkit-linear-gradient(@from, @first, @second, @third);
    background-image:-moz-linear-gradient(@from, @first, @second, @third);
    background-image:-ms-linear-gradient(@from, @first, @second, @third);
    background-image:-o-linear-gradient(@from, @first, @second, @third);
    background-image:linear-gradient(@from, @first, @second, @third);
}
.radial-gradient (@start: white, @end: black, @shape: circle cover, @pos: center center) {
    background-image:-webkit-radial-gradient(@pos, @shape, @start, @end);
    background-image:-moz-radial-gradient(@pos, @shape, @start, @end);
    background-image:radial-gradient(@pos, @shape, @start, @end);
}
.shadow (@str: none) {
    -webkit-box-shadow:@str;
    -moz-box-shadow:@str;
    -ms-box-shadow:@str;
    -o-box-shadow:@str;
    box-shadow:@str;
}
.outset-shadow (@color: rgba(0,0,0,0.1), @blur: 15px) { box-shadow:1px 0 @blur @color, -1px 0 @blur @color, 0 1px @blur @color, 0 -1px @blur @color; }
.inset-shadow (@color: rgba(255,255,255,0.3), @blur: 0) { box-shadow:inset 0 0 @blur 1px @color; }
.round-corner (@radius: 5px) { border-radius:@radius; }

.text-shadow (@str: none) {
    -webkit-text-shadow:@str;
    -moz-text-shadow:@str;
    -ms-text-shadow:@str;
    -o-text-shadow:@str;
    text-shadow:@str;
}
.transition (@time: .2s, @delegate: all, @effect: ease-in-out) {
    @str: @delegate @time @effect;
    -webkit-transition:@str;
    -moz-transition:@str;
    -ms-transition:@str;
    -o-transition:@str;
    transition:@str;
}
.transform (@f: none) {
    -webkit-transform:@f;
    -moz-transform:@f;
    -ms-transform:@f;
    -o-transform:@f;
    transform:@f;
}
.sizing (@s: content-box) {
    -webkit-box-sizing:@s;
    -moz-box-sizing:@s;
    -ms-box-sizing:@s;
    -o-box-sizing:@s;
    box-sizing:@s;
}
.flex-parent (@o: horizontal) {
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:box;
    -webkit-box-orient:@o;
    -moz-box-orient:@o;
    -ms-flex-orient:@o;
    box-orient:@o;
}
.flex (@f: 1) {
    -webkit-box-flex:@f;
    -moz-box-flex:@f;
    -ms-box-flex:@f;
    -o-box-flex:@f;
    box-flex:@f;
}
.animation (@name, @time: .2s, @i: 1, @function: ease-in-out) {
    @str: @name @time @i @function;
    -webkit-animation:@str;
    -moz-animation:@str;
    -ms-animation:@str;
    -o-animation:@str;
    animation:@str;
}
.appearance (@apr: none) {
    -webkit-appearance:@apr;
    -moz-appearance:@apr;
    -ms-appearance:@apr;
    -o-appearance:@apr;
    appearance:@apr;
}
.user-select (@s: none) {
    -webkit-user-select:@s;
    -moz-user-select:@s;
    -ms-user-select:@s;
    -o-user-select:@s;
    user-select:@s;
}
.pack-align (@pack: center, @align: center) {
    -webkit-box-align:@align;
    -moz-box-align:@align;
    -ms-flex-align:@align;
    box-align:@align;
    
    -webkit-box-pack:@pack;
    -moz-box-pack:@pack;
    -ms-flex-pack:@pack;
    box-pack:@pack;
}

.block              { display:block;            }
.inline             { display:inline;           }
.inline-block       { display:inline-block;     }
.box                { display:-webkit-box; display:-moz-box; display:-ms-flexbox; display:box; }
.hidden             { display:none;             }
.table              { display:table;            }
.table-cell         { display:table-cell;       }
.table-row          { display:table-row;        }
.vertical-top       { vertical-align:top;       }
.vertical-middle    { vertical-align:middle;    }
.vertical-bottom    { vertical-align:bottom;    }
.align-left         { text-align:left;          }
.align-center       { text-align:center;        }
.align-right        { text-align:right;         }
.bold               { font-weight:bold;         }
.italic             { font-style:italic;        }
.text-muted         { color:rgb(153, 153, 153); }
.text-warning       { color:rgb(192, 152, 83);  }
.text-error         { color:rgb(185, 74, 72);   }
.text-info          { color:rgb(58, 135, 173);  }
.text-success       { color:rgb(70, 136, 71);   }
.no-rounded         { .round-corner(0);         }
.mini-rounded       { .round-corner(2px);       }
.small-rounded      { .round-corner(4px);       }
.medium-rounded     { .round-corner(8px);       }
.large-rounded      { .round-corner(15px);      }
.xl-rounded         { .round-corner(20px);      }
.xxl-rounded        { .round-corner(30px);      }
.not-allowed        { cursor:not-allowed;       }
.non-events         { pointer-events:none;      }
.nowrap             { white-space:nowrap;       }